<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/iconCellphone.ico">
    <title>Undernet - Fórum</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/sessao.js"></script>
</head>

<body class="bodyForum" onload="validarSessao(), atualizarFeed()">

    <div class="header">
        <div class="container">
            <img src="assets/img/logoSITE.png" alt="">
            <ul class="navbar">

                <a href="index-logado.html">Home</a>
                <li> | </li>
                <a href="sobre-logado.html">Sobre o site</a>
                <li> | </li>
                <a style="color: yellow;" href="forum.html">Fórum</a>
                <li> | </li>
                <a href="minigames.html">Minigames</a>
                <li> | </li>
                <a style="color: red;" href="https://deltarune.com">Deltarune</a>
            </ul>


            <div class="hello">
                <a href="usuario.html">
                    <div id="fotoPerfil"></div>
                </a>
                <a href="usuario.html">
                    <span id="b_usuario">usuário</span>
                </a>
            </div>
        </div>
    </div>






    <div class="filtro-addPost">

        <div id="div_aguardar" class="loading-div">
            <img src="assets/img/aguarde-pink.gif" id="loading-gif">
        </div>

        <p class="filtro">Filtros:</p>
        <select name="tipoFiltro" id="tipoFiltro" onchange="atualizarFiltro()">
            <option value="none">Nenhum</option>
            <option value="geral">Geral</option>
            <option value="memes">Memes</option>
            <option value="ajuda">Ajuda</option>
            <option value="teorias">Teorias</option>
            <option value="informacoes">Informações</option>
        </select>



        <div class="container">
            <hr>
            <div class="div-form">
                <form id="form_postagem" method="post" onsubmit="return publicar()">
                    <h1>Selecione a categoria da postagem:</h1>
                    <select name="tipo" id="tipoPostagem">
                        <option value="geral">Geral</option>
                        <option value="memes">Memes</option>
                        <option value="ajuda">Ajuda</option>
                        <option value="teorias">Teorias</option>
                        <option value="informacoes">Informações</option>
                    </select>

                    <br>
                    <br>
                    <label>
                        <h1>Escreva seu post (max. de 1000 caracteres):</h1>
                        <br>
                        <textarea oninput="atualizarCaracteres()" name="descricao" id="textarea_descricao"
                            maxlength="1000" rows="5" placeholder="Digite aqui..."
                            style="font-size: 30px; font-family: 'Pixel Operator';"></textarea>
                        <div style="font-size: 40px;" id="qtd_caracteres">0</div>
                    </label>

                    <h1>Insira o link de uma imagem (opcional):</h1>
                    <input oninput="exibirImg()" id="ipt_imagem" name="imagem" type="text" placeholder="Digite aqui...">
                    <div id="previewImg"></div>
                    <br>
                    <br>
                    <button>Enviar</button>
                </form>
            </div>
        </div>
    </div>


    <div class="postagens">
        <br><br>
        <br><br>
        <br><br>

        <h1>Postagens:</h1>


        <div id="feed_container" class="feed-container">
        </div>

    </div>




</body>

</html>




<script src="/js/forum.js"></script>